{  'vm-36-1': {  'disk': {  'read_bytes': 60432384, 'write_bytes': 4247552},
                 'net': {  'receive_bytes': 36426234,
                           'transmit_bytes': 17948981}},
   'vm-36-2': {  'disk': {  'read_bytes': 49201152, 'write_bytes': 2752512},
                 'net': {  'receive_bytes': 222639986,
                           'transmit_bytes': 192305463}},
   'vm-36-3': {  'disk': {  'read_bytes': 159473664, 'write_bytes': 2785280},
                 'net': {  'receive_bytes': 184787668,
                           'transmit_bytes': 279751816}},
   'vm-36-4': {  'disk': {  'read_bytes': 48304128, 'write_bytes': 2781184},
                 'net': {  'receive_bytes': 228344273,
                           'transmit_bytes': 192534700}},
   'vm-36-5': {  'disk': {  'read_bytes': 48148480, 'write_bytes': 3010560},
                 'net': {  'receive_bytes': 228798314,
                           'transmit_bytes': 192364609}}}
time: 44 sec
appid: 40                           