{  'vm-36-1': {  'disk': {  'read_bytes': 60116992, 'write_bytes': 21975040},
                 'net': {  'receive_bytes': 70628667,
                           'transmit_bytes': 52030207}},
   'vm-36-2': {  'disk': {  'read_bytes': 48648192, 'write_bytes': 100184064},
                 'net': {  'receive_bytes': 280581137,
                           'transmit_bytes': 255146251}},
   'vm-36-3': {  'disk': {  'read_bytes': 159207424, 'write_bytes': 84307968},
                 'net': {  'receive_bytes': 265014448,
                           'transmit_bytes': 345980657}},
   'vm-36-4': {  'disk': {  'read_bytes': 48152576, 'write_bytes': 93949952},
                 'net': {  'receive_bytes': 272567144,
                           'transmit_bytes': 251618024}},
   'vm-36-5': {  'disk': {  'read_bytes': 48119808, 'write_bytes': 78856192},
                 'net': {  'receive_bytes': 293621194,
                           'transmit_bytes': 258974055}}}

run time : 1.1min
appid : 41