{  'vm-36-1': {  'disk': {  'read_bytes': 60243968, 'write_bytes': 1695744},
                 'net': {  'receive_bytes': 22144433,
                           'transmit_bytes': 2989191}},
   'vm-36-2': {  'disk': {  'read_bytes': 48472064, 'write_bytes': 1388544},
                 'net': {  'receive_bytes': 101850320,
                           'transmit_bytes': 75391691}},
   'vm-36-3': {  'disk': {  'read_bytes': 159260672, 'write_bytes': 1421312},
                 'net': {  'receive_bytes': 74570763,
                           'transmit_bytes': 165283713}},
   'vm-36-4': {  'disk': {  'read_bytes': 48549888, 'write_bytes': 1683456},
                 'net': {  'receive_bytes': 106370408,
                           'transmit_bytes': 77243353}},
   'vm-36-5': {  'disk': {  'read_bytes': 49483776, 'write_bytes': 1687552},
                 'net': {  'receive_bytes': 106368830,
                           'transmit_bytes': 76406881}}}